---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-secret
  namespace: core
spec:
  encryptedData:
    cloudflare-token: AgBjIbGusjhknepQNKm9ZMUHev3eAAzM/dtWo3xI9AVVthfmS4/psjj2pZp0i5I/tVk8Jdox00LPbXrwBlOrTkov6WildHYdaPSyahsV+BbDA7xhLkMlb4o11bZk3P+zys7L1dW4b7W97aTLiRdSzHrCzFAsycBYIFU7u6ltXLPKWyCEdXaF73kQsfPJPYcKI9EeCYaAt616KHeT9wTIg9O646hb6Wfja113PtKmHDmeYeEIFeBDowRu2E40FBzgFbv81EXweUX4lqxPWo3LNdGHQ1F5hmYdDfntzwMpHdotmpj4LCKI3c6qYMkQL3bHRG9RHDLkep/rG22qBBOtbtWQUsp6/QKgkLOponfH2+nLMhm9soP2mhGmUM8x0f/SsvGZ/WC+Mx9Yr3SrxT4ffFBP/fw5P4l0Y97RMkI6GXdWWVqipvL6XF5F1mqFysQ+upRJ+JlCgCRqkyktQOd1Hp2Z9xifBgHCZfML+67Ozoi5ANFARGPxEnbK/DeTnXLDE33PXSfkpNdH/nQNF6fdhZDYqPXtN/qwPrv3N67cOVsgD7bgPjFARneI1mB8b8fwVcEAQ+RMiAISVWIcnpG1wloD5eefHrISFrxF6ER8o5vGVdJQHpNK/fmNjPYY83bHBRgk8HQ4mnoY1Yv5sitoqq+FRTCuwqucvR+/V27strezpw38FAGAA//JGmpStAPoV5H2nQSNg0Mg1l/6WwVROE2QNnfT1j3tsZpDITeTqp7IFafPHTS09efU
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-secret
      namespace: cert-manager
    type: Opaque
