---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare
  namespace: gitops
spec:
  encryptedData:
    domain_base: AgBe2QYZ4m5VIFazUebFXkgUlQ4M58uF+dhnYPmgt/6aN8Zli7hety0dC1WhU4/C3jnj5MM2bGwmNF2ereZ/Xv1kmjKC58AUx8w/8tsNQnxKa8N8Zelb1Tzln8SrQswsEBFQBrdW9uTVd+KxWPdPWN4TdqKripR8/IdA8osf0ymRtDm8v4zEO1NcZMqzyR3WmwI2jkf73/DBDJdEQ0TJMgefKugOAdfBHSWBTPBm3y4aDXDOhwY7tJIQZWj4j/anglKW9EbHc8w5EAVmwb2snZZ5uT4vOQsTtMLzcpx/lS5IFp5ZKFBw58HSYJ1KA8/I9hRczt0akxPF62KWiDZupWot7j/Lw4b4rRAeNITrKesFospy/dIaYwwRu8Z1/vIie06hybfCJTccSat/XwDw56EDRCk17kfR1UtbZ6Xb+c93plDFdXsDAktsMKI1vOeN4nlGYKnjo+bEVZ7LlkL9UT1EALSGvCy/JZN0CjzFOLRKEbRLiHBNbiRMLgFnUfLDA+ezhjIX+6n1x1hb5PkfF+Q/11OJtLDCP+H0IUslDNhBN/8pgIgrk9NpVr6g77B1TcPYv8Mngbe9pZ9gpbUELCKdZI6Y+2brXquUUzEIBQknFDOlrqIrPHl2Lz8ITKQA6pRwFA7zH3uMMTs/6foAVDup/k8b378F2A0gleXBZiQI577JIYGYXg2f8myh2pwJIklMwbpTvDpTUD6uSPA=
    email: AgBbJEW3P4bDkmUdMIWWk+ijvlOu/GPKY8PfZzjsNbjpiJnYOS4MlL4N3wjlZi/BEd3qI/nZnjJ7zYJOW//3qk00BGLjbh+MPCej1QN4S/hCcA+G4xm3IspMZpAcdYQm7QinNyw0UiE1DG6nEkV4i9mo2JYLv8zne72LJPipaQyLyGyWv3HM6tOu4sDED6BmlsSTRrecTms0iOi6iyIyPaKzwRWkRCF1zucDX1oPOscpOAzdmKdXo8Jx2YkH3qfzsxXPzAorSNsd5vWEUKThEs4hWO7QjGvAwbzhCwUmeCBrr87sTZn9wU4QxwF+PVJdXUiZTAiq5D/y22US2tZTBIMUiZOErb29oq5VXFmhFx10ogu90FS6wdux133cr7+W3PeJ9r6jMdPVqwGZXoIo2tmzYzWJk0+nLznggO4UTK+v5s8hVINHwEgCE5bS8xrQ+65C43mC0JRsZy2eN4TsOHllhnwjNLq/4/dQcqcisMsDa3FA2IZY04YiMV3HybvyR3ZrB1TJhzw4Lft+YXk0YQ3mIRBA4ifYbhz55TXvOwOSXJ1CMa0WNw7e9Jmu11xHMdtQdOv9PuDHFdi6lOUsIjPgVOk47cTe0qMMZdyc91IuGUI2EUVa5XHkDMAr9tzinJRpMUa2miE1W9Yu80NU39nznTbaq1Uq9FPSVpszVaZRb6ZuAIBd3o5yqGzbmC41MQ4Z9VLcN264FWz4WW4dr8LjROIJTigHxYM=
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare
      namespace: gitops
