---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare
  namespace: gitops
spec:
  encryptedData:
    domain_base: AgC9GgPIMax9SyMTVJbpWvFd4m9RCZOz7sv4yC7DDvDfvV9XCo6Rwq7gqorMHa8M1WUwsb0X8Ou/xdAzqObssFWDrq+qZNgnSZLQxpab3OAmOotqUSvzNWEEMFyxlAxiP1to6BtkbzyBD1N4yfjVd6mKQHyjdiR1u84bYTHkssv9rRz88Vg57GUmZDa8mm8at5GSCJamr8GnigKbDYuAZH3yDVWCcl5cMXAiZ+Wqsmh38cAjf2pC0qqnrGqHZ/nk6x/2FduKGz7rkvE36qxJuxyTvqNWvPeXDXOXP9snhnZgLFU6rOLWLzK4udOM2UkKuYe3QIlKdtbce5/4lYQlCu/igFNM86EPAxhtzMqR0SOJdWwQxNIyGvGLpd8VEUVtud4b4q5aSCGPlCN/jckZkQJEfc8koLz6uJHtXVdbpHd0YK89YJaTqTQ5qgM0VqBtTuZNBLEg/AAnZ+cvp+hcVeKT5EsZFXdl31pvBAWrHFENqQroJYqIQUMM2c7cYHr+CjdU65PZbhcn3DReCDKuJW95hjAkYxMXEoIzjdH2r4Um6tCpfs3fyhJ/h6cFEQ6j+KFzkzMS1IWpYQmf0UBFRgDkshEJP4huZhfA/2RS2cVobyW/O6tPUnSQq0vgZm4as0APpEFmidO7/iM0Jew7s/qADdZX3VY6MnXwpS1Ze8pWsevdHUr2USgSkE2J+6UXKugSJy9a/RYRNUJAl2U=
    email: AgA/nTp04UxfYJhEK9kKPZDoacO18NpDvn7zxG8IEOWbwmAtUZ7I4WRH3I8XszM301o3OsnqwAkgvbJUc/g7G061ek6J34/uoioiVvUEtQ65Fj4oLX44IoiB5A2OS4Fl+bZPEGG1zGEUFSA5Yy/e3QtsWJ1pxAHROMcHBr1rAOTwRgb3wBVeL21LpwNDW/l2L8FXxc5yqjhatT3tLwES9eUwb2uo2FnS74FpNTALKXpWeN0j54EF82RbUPIMvFNFAyUUX2ApN64eEmPXQWYMoYOIpAyuqYPOLbfunbaXMZgIOVJ8Q1Tge322/NB0rwQ+Ga/EHWXavL7f8Ce5a1Nf5nRc/AFGUjOHntDskl7oefo0vjdfCj7jjJKuLZLHBcEK8VyV/IIVjXyCx+IfNNCSsGBYJkaoZS4CEw84YnUYZmKOp52A0iCpnvZv6F08+s0XxT1I+H0DJ4EMg8XQM69CsoRj9JVObbLtI2jXL7z16SSG/BgD/ZsUKVD2WfQRkNFdtLG7VS8ZQQf7/cgNgAsevjPoA43hCOxluk4Gheh2Cqa2FP64mNo7my4iP6KXokB9lUZPK/cIpCL0gBGT6CnO18J94trmyzYF+3P9JoEWBKko8Uz1AU9KS3ICjxZiJUbZtauapeJWrmmHo+4KbXPuDKDqiPnfdibVXNl/+3zhjbmv0wavF+GOTtHztWSqU0RgiEhKmS3s04NYcs5rKtDNmzX9Y5sG4DX5IFA=
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare
      namespace: gitops
