---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress
  namespace: gitops
spec:
  encryptedData:
    domain: AgCwVH0462vhKyuaSd2G1rWIA2e45QkuyN5hJQA1aSn+Gx6gD6hzO+WF+rNcgxRsuHiCCeku+s3lfBbXAEVzM9EWSzLVdJUfLfgbNIdJ4bzIHKuPjFX2ey/9TegycNgvhV6shKGXG9O2ozSuduMhpPQEO7ynHpIEncN5FadXx5fv3Qs2XpEEsZ+lmx+fb6rhn9udkYtOfu6JHP3WiB5rivRgwMav9SzjWvNha19TV/to8QaYEeXw7qEny7PK6p2ARufDfj9Wsu6o6NKPxwQrPgrUGf85WFWGiGOjyhnyJCDDlmtv8KYkfNMO0VDMw/GzioO0pTXWSR6e0BM5Cvl12cXIM978+OnZcSU0ju7hzMgajXTLfwXxv0BKhmOFrC/VZ71ELbReZXN0RhXQaCwpG74ewBZD265QAvIA8vkVHCWjKzlRxKfIW5QnCMKloH4S2f9rYJi0sXTwHPq6+Qcbxe9AMGcArOQJYLPD4TdwUXEd9LkW+VErU+5B6sTD9YPc4QEEyLpmPoG64arVRLFpg6TOh43l+z0S5jLohEwqp9gE3VY1o95VNl/kQgB281wIxERARtxNJb7UKxY2eDB3LP2JGRkFBhB9xVUEH+gNqx61xGsZEfheROM6cOs45dJYe7OlbYHMk83xruDFiiqymMov2LLr5rbHOdrJv0Itv88Mlw53l6nijSEppdtbkoV+el8y6b5H0FpEd40LsZvXEPmh
  template:
    metadata:
      creationTimestamp: null
      name: ingress
      namespace: gitops