---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress
  namespace: gitops
spec:
  encryptedData:
    domain: AgAJPjvjrOIPyw1OBW+RLpFce7/TLuQiPvjDwGOx1pL8vFFJDssIUqVGKhNs7ZUquJ4N6ROZ1SvXyoQWXnnHZdnpnTftY57mYs7rKALzB2pI256s/At0Ldc8CklbAPc3CT+GkykHL1mI0ygxkORIgiIxxt66qQnadLzr7ztXC2mRfOGLHzmb53+V4AEZmXN7exvEHezXyhVkKHWdTeUUIkfYFqCvXJcL/4QZeoOCnV8BnXPBHvOVUHsAB6csHjnq/DYI97x3uE+3wsvRdDMiWLGoMWBuRvTvN8T9rRfJHCPxLsOC97RQH9Ok0Yx7dCxc7nJ7i8TBLjcidDXaUYUPKXI1p/ffdOusbXvjLbXPsoZqhTEnF9BYBs0ov0hr+OEFJUKbZxDJ4Vt6frPR42L12UYnWHPYjkS2xQEwPApkqOaL89BKVc6JOFH/YMRrj7A4JHvJYgJ9pWmRgmeYVjNdqTOGNt+XkSJlmGhF5yym0jzEzYWS4XqMBxC8J2MgZxZ2zqlBAMXawcciBt5sweVwQ5zW45u+L5MF2vHfErN/jqctwqbGLt/e52OGasjj5ZUrfNH5yrqXL+Hy6lyc3Z2kCYf82QRHWvF+iVRupD+DKBO2PfLZFK2QDChmza+Nod8bpsE0LkIR/JjY8OTJ8S9jBnq9ZTi3yvwcnmmYypASAks34vuzYYm66ddq+r+hUw1DoFEdykN/cG0pWzukLDsHNNeD
  template:
    metadata:
      creationTimestamp: null
      name: ingress
      namespace: gitops
