---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage
  namespace: gitops
spec:
  encryptedData:
    domain_nas: AgA7Ro/wjPIET6cJY4swLVHfr3n+rfWaFMcszzbRw4Uj0xfO2fOxoRb8+v1zueSUSPV1lQa+NtylO/PgqyBhQCjF+L+tLICu8kN4zhwYnYb2hF8/FsEUNKkY4TMuGX+WBEUQxRoHDSckfrQcO86GZIQoQDrJnp0UOJJ28jdRfD2dfVLh8yIkJ2T+58nPu3uYu0qg7/ZXkI3BKbXScVxTFKBx6p7UuchXg/hjOK4vDvMJRqN7Gjb6f1a1Qy8BAkt6KCmT2TGVfXS5l5LBv7yjn66b8WOXokPRV0IMPJSdHJUu7OsV5PORLNUZrE3wgc7VLRE4L0Sis1F55+MaBJGhYBtT+3vnyyk4qXFe03S5QN3KgVNHp+2sNCdZa4NQn2A85/zBzunyiX9A37xfiDm+6o/eEzb5JsGSd30kRLZaaxkFGVuR6tkQDFpjB+N1J0uuYSGX4yd1FSKYgF/iN0eNDVqW4uyFyxYcIuclvVs1hm/oLg4SVH8NGAY0mCJzNTGFldnQ99Nke0WhHcdx4kKSIqE9tHUxqs5460nM0uvhwzByTV7HVfUJQL6g9fO2ln5MlBrSCm/t29ZVF/e/y97stzkZYmNBsYVLxEZ/82N3dQ7dfCXjqt025YB0M6LGZ6dsj2CdVwOqOyvQ5OzbODH8xYFVnsrSnx4zoCO0R6Br+lCAz30KjAuuz2vWDnvkraQvIzWszEvvhxlQ2yRup/VKxGg5ZLxpc7E=
    nas: AgAICmaiHvW06vaOjvzWHtLHU7hyOGLBnudyJxpOvSsPHn/bJpAI0TBgtIA60+L4rE3Ve1oKgVHRYkNFT+OknN7Sm6Ct1VHiSWnL69YMRdpbeGHHNTTnftFYyqV8e6oDGlfmtXhl74lWl99QQz2beP2wCReqNo6DWdVQ4++pNjZYDXfzurJrxn2q+BiWy3qO7f79qL7PRi3/jg88PkY4H1mCfGSFexNz8mVp1Ng6diR+HwFvoaJMevUg2uCU/6O+cgaY3gUK0OaPiyAzdiNmXIxGhYk3L3agJfIZoHdG3XAZVob3cG/XodiuZJEL7ENudFMh5p/7+GZZ52x1f3a3df+exEgt+qIm/5XzgmBkWNEGLnlU4xDy9AOV7GvcbzF7E01t0tiPEDW0e3yb8mQLe/Mza6T97EfMFrL5Wc9dT8QeyBKATICcDlTcEhecf17ZOKI2amT+USa1ILncpKdFnGTYknbP+W7HD4S1Ozqkr0SHEUmWuuyOMlWUQ48l7V8/Wn7qr4bwf44TXo5Zfr2gpw+Ynn7EucgO692n/RlrZ7RaOdWU0NCWzm5ZrZuqxZOIwsuDqEh0CKwI0BBiAyy2tvGajdt822TJRACYqKHY8sC2ObyH5JCx3VWGFxInIR29HRKf8AacffuFM1NFwGKv/QRm8QEYOV1uvXA2AuGVJJLGq9p5SqZmkKyy6VM+hzRI01jQxTE0hmj7fSbPWkMdf5E9gw==
  template:
    metadata:
      creationTimestamp: null
      name: storage
      namespace: gitops
