---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: base
  namespace: gitops
spec:
  encryptedData:
    domain_nas: AgDLIdeAf8NT0NUVOtWGRPBBME+ULhu9PSBEICshbLNhPO+A7J8Sgd0lBaeLazIG7rLBNWzTjp63srC52iP/Te7fXzo0MyoevnH/Kp8C+ydTth39lVOrK3E6RZnT0P98AU7ngYsE2e+Xqf6HMzU16j3WADys8mrJVgC+85Z5SatmnBd9+oSxNiCF4a/Z2WUnXyhuafYtUJD9OKXHBIxr+9GaBfaHVLHvQsL64XGTobscHCEa6GMJ0wr6EPRXD6TpLRegjQyENHlFUDASBDHSRIRNUWCwwtC0STwThHtbLZEIKPsvowys6ijji0cnUS4JmW4Das2IiGIenx2gjwvbN/YckdksaBYMl0LSF4HtBOQL62npFL3OCaY3VBbjEzp9y8FAIcERVkk68x3+rWP7OMQyJAi1rKLFBtPAEcMTqNMMi0ykGZCjDK4mLUhLKsX25twtvlbhFj00VdXKwdAO6UEQIFHplpbql2OAfsKy5b1nomxClndvY9vY3DvtzsFIq5qAdYSvdRIMU28N9kVYgd/ruZIO6B3wysruaEqJlhO/K9MRD9IcIWtxhX2JwHMsNFsNymXWAQs5mkWP90B/17heABLVt2OkIUQJAdZwn4NepK4OhFnVEMjt5Q0fUmrNDKwY7g17iGzBBPV08nYlziY/99X4lC7mul1kBGITEwS5d8BozZvThHfwYsK5UpxLpa5obBGshQAxucqDWQNM8DWT+YgnBYw=
    nas: AgAV4Ri6eo4wHPBMB9A6m/ySPMYpRoDBulAUXYQ+RvEutFOVz/aBrCmP+FVeZXy5g0uIgXfdv0S6n0SFjHwv70mdt7hEnLV3hKvxVCOSjFiVlPHe/dvMKpPKECCUEwcdvDWSxGAY9V/elNGt7YJOTzGESroxIT/CIRXMCyGM1y9T+d0AfSvrQhECXZoRnRyWTHOKwlO4nJlofxwnTXyQ0Ssuw97R7kPheY3kGUkNoQYs2Po451OuRAABGCMtIwTpAGFZGSX/Y8u0J0jRu7KsbNe+R0xJVcwGA0LOcQV7vAzn9hHIVgnimnYJseFV4hlgtjQm6rahteZK9UmGeN5ul30nTZkWYxeg7a1JHGQPBncEG3fNNfsv7EnqqAPwjvH1NpNg64IW0bG253/Zn6JaUqbjzkCbqp/sPHgUNyz5V6FI5PGXWPA3oQlaf2ubX6RQfN5A0xvptJdBRxZEFrNMYRm2N8w4NqZqw5lDr9gco+49Mc1/ogGeF5hp1+1BYUZvmUOcBF2zoYVMNqAYtLUDGt7mKljKfWdhs+3l7ztXVo6KPJt2xv4GrdwjD0eKQr5YKfBCfwSd5UU9iS+fmM7IdggUS6XLNxQR2ANdoAwEtcMCostIj7VilA+Yms5TVpoP3mI6nFdf+LhzSEVmccL+Kj54T9St6Djeuk2huavHkRItXiUUmgP5SZaaMHDMQlmVXDLe7LpE53RYXmwfBVIIE+k31w==
  template:
    metadata:
      creationTimestamp: null
      name: base
      namespace: gitops