apiVersion: v2
name: nfs
type: application
version: 0.0.0
dependencies:
  - name: csi-driver-nfs
    version: 4.9.0
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts